# SoraV2-Battery-Meter

./: README.md  SoraBatteryStatus.sln
SoraBatteryStatus/: BatteryStatusTray.Designer.cs  BatteryStatusTray.cs  Program.cs  SoraBatteryStatus.csproj  appsettings.json
SoraBatteryStatus/DTO/: BatteryStatus.cs  MouseConfiguration.cs
